.cards {
    padding: 20px 0 0;
    background: $main;

    @media all and (min-width: $md) {
        padding: 50px 0;
    }

    .container {
        max-width: 1200px;
    }

    &-links {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    .card-link {
        width: calc( 100% / 1 );
        padding: 0 10px;
        cursor: pointer;
        margin-bottom: 40px;

        @media all and (min-width: $m) {
            width: calc( 100% / 2 );
        }

        @media all and (min-width: $lg) {
            width: calc( 100% / 3 );
            margin-bottom: 100px;

            &:nth-child( n + 4) {
                margin-bottom: 0;
            }
        }

        &:hover {
            .card-link-price {
                background: $acc;
                color: $white;
            }
        }

        &-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        &-title {
            padding: 10px;
            font-weight: $fw-bold;
            color: $acc;
            background: $head;
            border-radius: 5px;
            margin-bottom: 20px;
            z-index: 2;
        }

        &-list {
            list-style:square;
        }

        &-item {
            color: $black;
            font-weight: $fw-bold;
            text-align: center;
        }

        &-price {
            margin-top: 40px;
            background: $white;
            padding: 10px 30px;
            border-radius: 5px;
            z-index: 2;
            font-weight: $fw-bold;
            transition: color ease $tr,
                        background ease $tr;
        }

        img {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate( 50%, -50% );
            opacity: 0.2;
            filter: grayscale( 30% );
        }
    }
}